@import "config";
@import "global";

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 2fr 1fr;

  @include tablet {
    display: flex;
    flex-direction: column;
  }

  @include mobile {
    &.active {
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        min-height: 100vh;
        background: rgba($Black, 0.5);
        z-index: 1;
      }
    }
  }
}

@import "menu";

@import "slides";

.about {
  display: grid;
  grid-template-columns: 4.2fr 5.8fr 4.4fr;
  height: 100%;
  align-items: center;

  @include tablet {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  &-img {
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }
  }

  &-text {
    padding: 3.75rem 3rem;

    @include mobile {
      padding: 3.75rem 2rem;
    }
  }

  h2 {
    margin-bottom: 1rem;
  }
}
